########## COMMON

ALGO_NETWORK=MAINNET

SERVER_PORT=5000
WORKERS_NUM=16
API_PASSWORD=''


########## ALGO SERVERS

ALGO_PORT=443
ALGO_INDEXER_PORT=443
ALGO_INDEXER_TOKEN=''

TESTNET_ALGO_SERVER='https://app.metapunks.world/node'
TESTNET_ALGO_TOKEN=''
TESTNET_ALGO_INDEXER_SERVER='https://algoindexer.testnet.algoexplorerapi.io'
MAINNET_ALGO_TOKEN=''
MAINNET_ALGO_SERVER='https://app.metapunks.world/main'
MAINNET_ALGO_INDEXER_SERVER='https://algoexplorerapi.io/idx2'

REACH_RPC_SERVER=localhost
REACH_RPC_KEY=opensesame
REACH_RPC_TLS_REJECT_UNVERIFIED=0

CONTRACT_TIMEOUT=150


########## NFTS

WORK_DIR="/path/to/workdir"

NFT_LIST_FILE="nft_ids.txt"
SHUFFLED_NFT_LIST_FILE="shuffled_nft_ids.txt"
SHUFFLED_NFT_LIST_SIG_FILE="shuffled_nft_ids.sig"

REDIS_HOST=localhost
REDIS_PORT=6379

WHITELIST_FILE="private_sale_whitelist.txt"
WHITELIST_LIMIT=5



########## MINTING

ARWEAVE_WALLET_PATH="/path/to/arweave/wallet"

TESTNET_ALGO_MNEMONIC=""
MAINNET_ALGO_MNEMONIC=""

MAINNET_ALGOD_ADDRESS="https://mainnet-algorand.api.purestake.io/ps2"
TESTNET_ALGOD_ADDRESS="https://testnet-algorand.api.purestake.io/ps2"
ALGOD_TOKEN=""

IMAGE_EXT="jpg"
MODEL_EXT="glb"
IMAGES_DIR="/path/to/images"
MODELS_DIR="/path/to/models"
ATTRS_DIR="/path/to/attrs"



########## MINTING

AIRTABLE_API_KEY=""
AIRTABLE_BASE_ID=""
AIRTABLE_TABLE_NAME=""
